spring.data.elasticsearch.cluster-names=elastic_search
spring.data.elasticsearch.cluster-node=localhost:9200
logging.file.name=loginfo.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n